# java-learning

mybatis/mybatis01/: pom.xml  readme01.md
mybatis/mybatis01/src/main/java/com/kuang/dao/: UserDao.java  UserMapper.xml
mybatis/mybatis01/src/main/java/com/kuang/pojo/: User.java
mybatis/mybatis01/src/main/java/com/kuang/test/: UserDaoTest.java
mybatis/mybatis01/src/main/java/com/kuang/util/: MybatisUtils.java
mybatis/mybatis01/src/main/java/com/xw/dao/: UserDao.java  UserMapper.xml
mybatis/mybatis01/src/main/java/com/xw/test/: UserDaoTest.java
mybatis/mybatis01/src/main/java/com/xw/util/: MybatisUtils.java
mybatis/mybatis01/src/main/resources/: mybatis-config.xml
mybatis/mybatis01/src/test/java/com/kuang/dao/: UserDaoTest.java
mybatis/mybatis01/src/test/java/com/xw/dao/: UserDaoTest.java
myspring/: pom.xml  readme.md
myspring/myspring01-ioc/: pom.xml  readme01.txt
myspring/myspring01-ioc/src/main/java/com/xw/: Hello.java  HelloTest.java
myspring/myspring01-ioc/src/main/java/com/xw/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
myspring/myspring01-ioc/src/main/java/com/xw/service/: UserService.java  UserServiceImpl.java  UserServiceIocImpl.java
myspring/myspring01-ioc/src/main/java/com/xw/test/: UserServiceImplTest.java  UserServiceIocImplTest.java
myspring/myspring01-ioc/src/main/resources/: beans.xml
myspring/myspring02-helloworld/: pom.xml  readme02.md
myspring/myspring02-helloworld/src/main/java/com/xw/: User.java  UserT.java
myspring/myspring02-helloworld/src/main/java/com/xw/pojo/: Alias.java  Hello.java  User.java  User1.java  User2.java
myspring/myspring02-helloworld/src/main/java/com/xw/test/: AliasTest.java  HelloTest.java  User1Test.java  User2Test.java  UserTest.java
myspring/myspring02-helloworld/src/main/resources/: bean-alias.xml  bean-user.xml  bean-user1.xml  bean-user2.xml  bean.xml  bean1.xml  beans.xml
myspring/myspring02/src/test/java/com/xw/: UserTest.java
myspring/myspring03/: pom.xml
myspring/myspring03-di/: pom.xml  readme03.md
myspring/myspring03-di/src/main/java/com/xw/pojo/: Address.java  Student.java  UserCNamespace.java  UserPNamespace.java  UserPrototype.java  UserSingleton.java
myspring/myspring03-di/src/main/java/test/: StudentTest.java  UserCNamespaceTest.java  UserPNamespaceTest.java  UserPrototypeTest.java  UserSingletonTest.java
myspring/myspring03-di/src/main/resources/: beans-c.xml  beans-p.xml  beans-prototype.xml  beans-singleton.xml  beans-student.xml
myspring/myspring03/src/main/java/com/xw/: Address.java  Student.java
myspring/myspring03/src/test/java/com/xw/: StudentTest.java
myspring/myspring04-autowired/: pom.xml  readme04.md
myspring/myspring04-autowired/src/main/java/com/xw/pojo/: Cat.java  User.java
myspring/myspring04-autowired/src/main/java/com/xw/test/: UserByNameTest.java  UserByTypeTest.java  UserXmlTest.java
myspring/myspring04-autowired/src/main/resources/: bean-byName.xml  bean-byType.xml  bean-xml.xml
myspring/myspring05/: pom.xml
myspring/myspring05-annotation/: pom.xml  readme05.md
myspring/myspring05-annotation/src/main/java/com/xw/pojo/: Dog.java  UserAutowired.java  UserQualifier.java  UserResource.java
myspring/myspring05-annotation/src/main/java/com/xw/test/: UserAutowiredTest.java  UserQualifierTest.java  UserResourceTest.java
myspring/myspring05-annotation/src/main/resources/: bean-autowired.xml  bean-qualifier.xml  bean-resource.xml
myspring/myspring05/src/main/java/com/xw/: User.java
myspring/myspring05/src/main/resources/: beans.xml
myspring/myspring05/src/test/java/com/xw/: UserTest.java
myspring/myspring06/: pom.xml
myspring/myspring06/src/main/java/com/xw/: Cat.java  Dog.java  User.java
myspring/myspring06/src/test/java/com/xw/: UserTest.java
myspring/myspring07/: pom.xml
myspring/myspring07/src/main/java/com/xw/pojo/: User.java
myspring/myspring07/src/test/java/com/xw/: UserTest.java
myspring/myspring08/: pom.xml
myspring/myspring08/src/main/java/com/xw/: Dog.java  MyConfig.java
myspring/myspring08/src/test/java/com/xw/: DogTest.java
myspring/myspring09/: pom.xml
myspring/myspring09/src/main/java/com/xw/: Host.java  Proxy.java  Rent.java
myspring/myspring09/src/test/java/com/xw/: ClientTest.java
myspring/myspring10/: pom.xml
myspring/myspring10/src/main/java/com/xw/: UserService.java  UserServiceProxy.java
myspring/myspring10/src/main/java/com/xw/impl/: UserServiceImpl.java
myspring/myspring10/src/test/java/com/xw/: UserServiceTest.java
myspring/myspring11/: pom.xml
myspring/myspring11/src/main/java/com/xw/: ProxyInvocationHandler.java  Rent.java
myspring/myspring11/src/test/java/com/xw/: ClientTest.java
wechat/: pom.xml
wechat/src/main/java/cn/com/rivercloud/wechat/: WechatApplication.java
wechat/src/main/java/cn/com/rivercloud/wechat/config/: DruidConfig.java  ShiroConfig.java
wechat/src/main/java/cn/com/rivercloud/wechat/controller/: AdminController.java  LoginController.java  UserController.java
wechat/src/main/java/cn/com/rivercloud/wechat/dao/: UserDao.java
wechat/src/main/java/cn/com/rivercloud/wechat/mapper/: UserMapper.java
wechat/src/main/java/cn/com/rivercloud/wechat/pojo/: User.java
wechat/src/main/resources/: application.yml
wechat/src/main/resources/mapper/: UserMapper.xml
wechat/src/main/resources/mybatis/: mybatis-config.xml
wechat/src/main/sql/: user.sql
wechat/src/test/java/cn/com/rivercloud/wechat/: WechatApplicationTests.java
wechat_shiro01/: pom.xml  readme.md
wechat_shiro01/src/main/java/cn/com/rivercloud/wechat/: WechatApplication.java
wechat_shiro01/src/main/resources/: application.yml  assembly.xml  spring-logback.xml
wechat_shiro01/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
wechat_shiro01/src/main/resources/mybatis/: mybatis-config.xml
wechat_shiro01/src/main/resources/static/: a.html  index.html
wechat_shiro01/src/main/resources/templates/: index.html
wechat_shiro01/src/main/sql/: user.sql
wechat_shiro01/src/test/java/cn/com/rivercloud/wechat/: WechatApplicationTests.java
(+214 files in other folders)
